// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.
Console.Write("введите треззначное число");
string s = Console.ReadLine();
int num = int.Parse(s);
int y = num % 10;

Console.Write($"первый метод(% 10):{y}");
